<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/edb"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Branch"
            android:inputType="text" />

        <EditText
            android:id="@+id/edm"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="Marks"
            android:inputType="text" />

        <Button
            android:layout_width="200sp"
            android:layout_height="80sp"
            android:onClick="func1"
            android:text="SAVE"
            android:textSize="40sp" />

        <Button
            android:layout_width="200sp"
            android:layout_height="80sp"
            android:onClick="func2"
            android:text="SHOW"
            android:textSize="40sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/tvview1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>